{
  "name": "joi-data-model",
  "version": "1.0.0",
  "description": "Modeling with Joi",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "pretest": "npm run lint",
    "test": "nyc ava test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "joi",
    "model"
  ],
  "author": "Charlie Duong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieduong94/joi-data-model.git"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.3.0",
    "sinon": "^4.1.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "joi": "^13.0.1"
  }
}
