{
  "name": "joious",
  "version": "1.0.0",
  "description": "Modeling with Joi",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc ava test"
  },
  "keywords": [
    "joi",
    "model"
  ],
  "author": "Charlie Duong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlieduong94/joious.git"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "nyc": "^11.3.0"
  },
  "dependencies": {
    "joi": "^13.0.1"
  }
}
